# DYVideo

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/dyvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/dyvideo/: MainActivity.java
app/src/main/java/com/yang/dyvideo/activity/: BaseAcivity.kt  MainActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/yang/dyvideo/adapter/: VideoAdapter.kt  VideoPlayAdapter.kt  VideoPlayerAdapter.java
app/src/main/java/com/yang/dyvideo/data/: Video.kt  VideoDataProvider.kt
app/src/main/java/com/yang/dyvideo/presenter/: MyClickListener.java  OnViewPagerListener.java
app/src/main/java/com/yang/dyvideo/utils/: MyLayoutManager.kt
app/src/main/java/com/yang/dyvideo/widget/: FullWindowVideoView.java  VideoLikeView.java
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  item_video_list.xml  item_video_play.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/yang/dyvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
