<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <bbs.cehome.widget.FullWindowVideoView
        android:id="@+id/mini_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/iv_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <com.yang.dyvideo.widget.VideoLikeView
        android:id="@+id/video_likelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


</android.support.constraint.ConstraintLayout>